# AWS-Spring-Boot-Serverless-Template

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  deploy.sh  git-commit.sh  pom.xml  quick-commit.sh  template.yaml
src/main/java/com/example/demo/controller/: CustomErrorController.java  SimpleHealthController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  HealthResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/handler/: StreamLambdaHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
